# springrest

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/seba/springrest/controller/: UserController.java
src/main/java/com/seba/springrest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/seba/springrest/main/: Application.java
src/main/java/com/seba/springrest/model/: User.hbm.xml  User.java
src/main/java/com/seba/springrest/service/: UserService.java
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: user.jsp
